{
  "name": "react-native-progress-rings",
  "version": "1.0.0",
  "description": "React Native customizable progress Rings.",
  "keywords": [
    "react",
    "rings",
    "progress",
    "activity",
    "chart",
    "activity"
  ],
  "homepage": "https://github.com/JonasJs/react-native-progress-rings#readme",
  "bugs": {
    "url": "https://github.com/JonasJs/react-native-progress-ringsissues",
    "email": "devjonasalves@gmail.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonasJs/react-native-progress-rings.git"
  },
  "author": "Jonas Alves <devjonasalves@gmail.com> (https://www.instagram.com/devjonasalves/)",
  "license": "MIT"
}